 1-maya-kara-1234-0-D-
2-0-0-0-0-B-
3-0-0-0-0-B-
4-0-0-0-0-B-
5-0-0-0-0-B-
6-0-0-0-0-B-
7-0-0-0-0-B-
8-0-0-0-0-B-
9-0-0-0-0-B-
10-0-0-0-0-B-
11-0-0-0-0-B-
12-meryem-kara-243-0-D-
13-0-0-0-0-B-
14-0-0-0-0-B-
15-0-0-0-0-B-
16-0-0-0-0-B-
17-0-0-0-0-B-
18-0-0-0-0-B-
19-0-0-0-0-B-
20-0-0-0-0-B-
21-0-0-0-0-B-
22-0-0-0-0-B-
23-said-ak-2323-0-D-
24-ahmet-kara-2948-1-D-
25-0-0-0-0-B-
26-0-0-0-0-B-
27-0-0-0-0-B-
28-0-0-0-0-B-
29-0-0-0-0-B-
30-0-0-0-0-B-
31-0-0-0-0-B-
32-0-0-0-0-B-
33-0-0-0-0-B-
34-0-0-0-0-B-
35-dsd-dsd-323-1-D-
36-0-0-0-0-B-
37-0-0-0-0-B-
38-0-0-0-0-B-
39-0-0-0-0-B-
40-ali-kara-2123-1-D-
